type Query {
    authors: [Author!]!
    author(id: ID!): Author
    books: [Book!]!
    book(id: ID!): Book
}

type Mutation {
    createAuthor(input: CreateAuthorInput!): Author!
    createBook(input: CreateBookInput!): Book!
    deleteAuthor(id: ID!): Boolean!
    deleteBook(id: ID!): Boolean!
}

type Author {
    id: ID!
    name: String!
    email: String!
    books: [Book!]!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int
    author: Author!
}

input CreateAuthorInput {
    name: String!
    email: String!
}

input CreateBookInput {
    title: String!
    isbn: String!
    pageCount: Int
    authorId: ID!
}